{
    "name": "reminder-alarm",
    "version": "1.0.0",
    "description": "Local native module for high-priority looping alarm style reminders",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "peerDependencies": {
      "expo": "*"
    }
  }